<!DOCTYPE html>
<html>
<head>
    <style>
        body{
             background-image: url(https://static.wixstatic.com/media/f01b23_1f19e983df2d4b3d950965827914044d~mv2.png/v1/fill/w_632,h_355,al_c,lg_1/f01b23_1f19e983df2d4b3d950965827914044d~mv2.png);
        }
        .box{
            font-size: 3rem;
            font-weight: bold;
            color: yellow;
            mix-blend-mode: difference;
                        
            width: 600px;
            border: 3px solid green;
            padding: 10px;
            margin: 30px;
            transition: transform 3s;
        }
        .box:hover{
            background-color: beige;
            color: indigo;
            transform: rotate(1turn);
            transition: transform 3s;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sapiente, est. Tempora porro hic enim dignissimos obcaecati assumenda, soluta? Accusantium autem ex veritatis placeat dolorem, earum soluta tempore consectetur iusto.
    </div>
</body>
</html>