<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            
        }
        .box11{
            width: 200px;
            height: 100px;
            display: inline-block;
            background-color: aqua;
            
/*
            transition-timing-function: linear;
            transition: all 3s; 
*/
            
            -webkit-transition: all 500ms cubic-bezier(0.505, 0, 0.510, 1); /* older webkit */
            -webkit-transition: all 500ms cubic-bezier(0.505, -0.345, 0.510, 1.400); 
               -moz-transition: all 500ms cubic-bezier(0.505, -0.345, 0.510, 1.400); 
                 -o-transition: all 500ms cubic-bezier(0.505, -0.345, 0.510, 1.400); 
                    transition: all 500ms cubic-bezier(0.505, -0.345, 0.510, 1.400); /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.505, 0, 0.510, 1); /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.505, -0.345, 0.510, 1.400); 
               -moz-transition-timing-function: cubic-bezier(0.505, -0.345, 0.510, 1.400); 
                 -o-transition-timing-function: cubic-bezier(0.505, -0.345, 0.510, 1.400); 
                    transition-timing-function: cubic-bezier(0.505, -0.345, 0.510, 1.400); /* custom */
            
            
          
        }
        .box11:hover{
            
            transform-origin: 0 0;
            height: 300px;
                       
        }
    </style>
</head>
<body>
   <div class="box11">
       TRANSITION
   </div> 
</body>
</html>